SERVER_HTTP_PORT=8000
THINGS_REPOSITORY_SQL_DP_ADDRESS=92.255.206.17:5431
THINGS_REPOSITORY_SQL_DP_USER=postgres
THINGS_REPOSITORY_SQL_DP_PASSWORD=110778
THINGS_REPOSITORY_TOKEN_SECRET=kjfdsfl;dfna,.hflsknz/;sdkjng;zlk/fm.c